# VITE_REACT_APP_API_BASE_URL = https://dev.mscorpres.net/
<<<<<<< HEAD
VITE_REACT_APP_API_BASE_URL = https://vansapiv2.mscorpres.net/
# VITE_REACT_APP_API_BASE_URL = https://vansapi.mscorpres.net/
=======
# VITE_REACT_APP_API_BASE_URL = https://vansapi.mscorpres.net/
VITE_REACT_APP_API_BASE_URL = https://vansapiv2.mscorpres.net/
>>>>>>> 5920ab7b1c75aa04997bd3e1dab3fd43c580497d
# VITE_REACT_APP_API_BASE_URL = http://192.168.68.114:3001/
VITE_REACT_APP_SOCKET_BASE_URL = https://socket.mscapi.live:3005
# vansapiv2.mscorpres.net